{
  "name": "adminion",
  "version": "0.3.0",
  "scripts": {
    "start": "./adminion.sh"
  },
  "dependencies": {
  	"connect-mongo": "*",
    "express": "*",
    "jade": "*",
    "mongoose":"*",
    "passport":"*",
    "passport-local-mongoose":"*"
  }
}
